<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles1.css">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            My first Webpage
        </title>
    </head>
    <body>
        <h1>
            HELLO
        </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9u6_4OALQDJaY9EPmzp8E-35kSySl_vWqmg&usqp=CAU" id="image"><br>
        <button onclick="img1()">image1</button>
        <button onclick="img2()">image2</button>
        <button onclick="img3()">image3</button>

        <p><button onclick="getvalue()">GetText</button>
        <input role="textbox" id="inp1" class="text">
        <input role="textbox" id="inp2" class="text">        
        </p>
       
        <script src="webpage.js">     
        </script>
        
    </body>
    
</html>